# NDatastore

./: NDatastore.sln
Datastore.API/: Datastore.API.csproj  NDatastore.http  Program.cs
Datastore.API/Properties/: launchSettings.json
NDatastore.Common.Domain/BaseClasses/: DomainEvent.cs  Entity.cs  ValueObject.cs
NDatastore.Common.Domain/Exceptions/: EntityAlreadyExistsException.cs
NDatastore.Common.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
NDatastore.Common.Infrastructure/: NDatastore.Common.Infrastructure.csproj  Schema.cs
NDatastore.Modules.Deployment.Application/: NDatastore.Modules.Deployment.Application.csproj
NDatastore.Modules.Deployment.Domain/: NDatastore.Modules.Deployment.Domain.csproj
NDatastore.Modules.Deployment.Domain/Aggregates/Customer/: Customer.cs
NDatastore.Modules.Deployment.Domain/Aggregates/Map/: Map.cs  MapVersion.cs
NDatastore.Modules.Deployment.Domain/Aggregates/Site/: CropRow.cs  Field.cs  Location.cs  Site.cs
NDatastore.Modules.Deployment.Domain/Entities/Customer/: Customer.cs
NDatastore.Modules.Deployment.Domain/Entities/Map/: Map.cs  MapVersion.cs
NDatastore.Modules.Deployment.Domain/Entities/Site/: CropRow.cs  Field.cs  Location.cs  Site.cs
NDatastore.Modules.Deployment.Domain/Events/: FieldCreatedEvent.cs  SiteCreatedEvent.cs
NDatastore.Modules.Deployment.Infrastructure/: DeploymentDbContext.cs  NDatastore.Modules.Deployment.Infrastructure.csproj
NDatastore.Modules.Deployment.Presentation/: Interfaces.cs  NDatastore.Modules.Deployment.Presentation.csproj
