<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Datastore.Modules.Deployment.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NDatastore.Modules.Deployment.Domain\NDatastore.Modules.Deployment.Domain.csproj" />
    </ItemGroup>

</Project>
